<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Hello, world!</title>
  </head>
  <body>
    <p class="text-lowercase">José da Silva</p>
    <p class="text-uppercase">José da Silva</p>
    <p class="text-capitalize">josé da silva</p>
    <p class="text-start">Lorem ipsum dolor sit.</p>
    <p class="text-end">Lorem ipsum dolor sit amet.</p>
    <p class="text-center">Lorem ipsum dolor sit amet.</p>
    <p class="text-justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem
      mollitia perferendis nulla beatae nesciunt qui quos in iste ut tenetur
      earum rem esse error, numquam repellendus suscipit veniam enim ratione
      autem tempore accusamus voluptatibus perspiciatis. Distinctio unde sunt
      officiis.
    </p>

    <!-- <p class="lead">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, velit.
    </p>

    <p class="text-monospace">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      ducimus!
    </p>

    <p class="fw-normal">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio
      ducimus a assumenda exercitationem architecto nobis! Ut non incidunt
      reiciendis sapiente aliquid harum facilis similique perferendis illum sit,
      alias praesentium?
    </p>

    <p class="fw-bold">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
      culpa.
    </p>

    <p class="fw-light">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
      placeat?
    </p>

    <p class="fw-lighter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, fugit!
    </p>

    <p class="fst-italic">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, autem!
    </p> -->

    <!-- <h1 class="display-1">Teste</h1>
    <h1 class="display-2">Teste</h1>
    <h1 class="display-3">Teste</h1>
    <h1 class="display-4">Teste</h1> -->
  </body>
</html>
